<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="divFirst">
        <div class="divSecond"></div>
        <h2 class="txt">To-Do List</h2>
        <div class="drop"><img class="img" src="./images/sort.svg"> </div>
        <div class="divFourth">
            <input class="input">
            <button class="closeBtn"><img src="./images/xbutton.svg"></button>
        </div>
    <ul></ul>
       
        <button class="addbutton"><span>+</span>Add</button>
    </div>
    <script src="script.js"></script>

</body>

</html>